{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "react-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellojianshu/react-demo.git"
  },
  "author": "hello jianshu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellojianshu/react-demo/issues"
  },
  "homepage": "https://github.com/hellojianshu/react-demo#readme",
  "devDependencies": {
    "webpack": "^1.13.3",
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.2"
  }
}
